<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:scatter="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.root.codev02.fragments.GrapheFragment">

    <TextView
        android:text="Avoir le controle, c'est avoir le choix!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="casual"
        android:layout_marginTop="10dp" />

    <com.intrusoft.scatter.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        scatter:aboutChart="Cycle Menstruel"
        scatter:aboutTextColor="#ffffff"
        scatter:centerColor="#40bd4c"
        scatter:chartColor="#0076f9"
        scatter:equalPartition="false"
        scatter:textColor="#ffffff"
        android:layout_marginTop="70dp" />

</LinearLayout>
